# flume-ibmmq-source-sink

./: README.md  pom.xml
src/main/java/org/apache/flume/ibm/mq/: Constants.java  LocalQMGRSink.java  LocalQMGRSource.java  Utils.java
